<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of Orders+' inline='true' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of Orders' name='textscan.1f3wfl31io51dj17wmylp1ecnmkm'>
            <connection class='textscan' directory='E:/DATA-SCIENCE AND MECHINE LEARNING/CampusX_Tableau/Session-02' filename='List of Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[List of Orders.csv].[Order ID]' />
              <expression op='[Order Details.csv].[Order ID]' />
            </expression>
          </clause>
          <relation connection='textscan.1f3wfl31io51dj17wmylp1ecnmkm' name='List of Orders.csv' table='[List of Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1f3wfl31io51dj17wmylp1ecnmkm' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='real' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Order Details.csv)]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID:qk]&quot;' value='No. of Order' />
        </aliases>
      </column>
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='profit percent' datatype='real' name='[Calculation_721420400042459138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit]) / SUM([Amount])) * 100' />
      </column>
      <column caption='Quantity label' datatype='string' name='[Calculation_721420400050667523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Quantity] &gt; 10 THEN &apos;high&apos;&#13;&#10;ELSEIF  [Quantity] &gt; 5 AND [Quantity] &lt;= 10 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='List of Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Orders.csv_EE08F6FBD9874F14A840DA3721E82F29]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[diff:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D64AC89FAF5D41EF9BF7635F01ABEACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Interactive' type='sheet' worksheet='Sheet 16 -Geolocation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Interactive' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1- Customer bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Profit:qk]' />
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:CustomerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Order:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID:qk]</rows>
        <cols>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 - Total orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Total orders:</run>
                <run fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11 - Total profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Total profit:</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12 - Change of revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[pcdf:sum:Amount:qk]</rows>
        <cols>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 - Cum sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cum:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cum:cnt:Order ID:qk]</rows>
        <cols>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 - Profit percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='profit percent' datatype='real' name='[Calculation_721420400042459138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) / SUM([Amount])) * 100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721420400042459138]' derivation='User' name='[usr:Calculation_721420400042459138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[usr:Calculation_721420400042459138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Profit:qk]</rows>
        <cols>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 - Quantity label'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column caption='Quantity label' datatype='string' name='[Calculation_721420400050667523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Quantity] &gt; 10 THEN &apos;high&apos;&#13;&#10;ELSEIF  [Quantity] &gt; 5 AND [Quantity] &lt;= 10 THEN &apos;medium&apos;&#13;&#10;ELSE &apos;low&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721420400050667523]' derivation='None' name='[none:Calculation_721420400050667523:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID:qk]</rows>
        <cols>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:Calculation_721420400050667523:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 -Geolocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='profit percent' datatype='real' name='[Calculation_721420400042459138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) / SUM([Amount])) * 100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID (Order Details.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID (Order Details.csv)]' derivation='Count' name='[cnt:Order ID (Order Details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721420400042459138]' derivation='User' name='[usr:Calculation_721420400042459138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[usr:Calculation_721420400042459138:qk]' />
              <size column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID (Order Details.csv):qk]' />
              <lod column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:State:nk]' />
              <lod column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[Latitude (generated)]</rows>
        <cols>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 - Subcategory order'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID (Order Details.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Order Details.csv)]' derivation='Count' name='[cnt:Order ID (Order Details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D64AC89FAF5D41EF9BF7635F01ABEACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID (Order Details.csv):qk]' />
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:Sub-Category:nk]' />
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 - Catagories pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:Category:nk]' />
              <wedge-size column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Amount:qk]' />
              <size column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Amount:qk]' />
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:Category:nk]' />
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 - Amount vs profit scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:Category:nk]' />
              <size column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Quantity:qk]' />
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:State:nk]' />
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Amount:qk]</rows>
        <cols>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 - City bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Profit:qk]' />
              <size column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID:qk]' />
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 - MoM line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Amount:qk] + [federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Profit:qk])</rows>
        <cols>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 - Most profitable subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Profit:qk]</rows>
        <cols>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 - Catagories &amp; subcatagories vs amount bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Order Details.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Order Details.csv)]' derivation='Count' name='[cnt:Order ID (Order Details.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Profit:qk]' />
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID (Order Details.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Amount:qk]</rows>
        <cols>([federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:Category:nk] / [federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 - Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[:Measure Names]</column>
            <column>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[sum:Profit:qk]' />
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:State:nk] / [federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:City:nk])</rows>
        <cols>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 - Total customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[ctd:CustomerName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total unique customer</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[ctd:CustomerName:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - Common filter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='List of Orders+' name='federated.0scymqe11kfhhq1f1jypb1lfjpqe' />
      </datasources>
      <datasource-dependencies datasource='federated.0scymqe11kfhhq1f1jypb1lfjpqe'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 9 - Total customer' w='31100' x='31500' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 10 - Total orders' w='30700' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Sheet 11 - Total profit' w='20600' x='62600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='checkdropdown' name='Sheet 9 - Total customer' param='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[mn:Order Date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 - Interactive'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 16 -Geolocation' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 17 - Subcategory order' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='8' name='Sheet 16 -Geolocation' pane-specification-id='0' param='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[cnt:Order ID (Order Details.csv):qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Sheet 16 -Geolocation' pane-specification-id='0' param='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[usr:Calculation_721420400042459138:qk]' type-v2='color' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='48375' id='11' name='Sheet 17 - Subcategory order' pane-specification-id='0' param='[federated.0scymqe11kfhhq1f1jypb1lfjpqe].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='29625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
